DBPort=27017
DBHost=127.0.0.1
DBNAME=booknow
USERSVCURL=localhost:8890
RAZORPAY_KEY_ID ="rzp_test_MOW4KZ1gvd857Z"
RAZORPAY_SECRET="OkOTZueVH0kENWdUXmeU1Ye9"


# DBPort=27017
# DBHost=booknow-mongodb
# DBNAME=booknow
# USERSVCURL=booknow-account-services:8890
